spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
taco.orders.pageSize=10
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tacocloud?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=25vuvapueugene
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tacocloud.orders.topic
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=tacocloud-kitchen
#spring.kafka.consumer.properties.spring.json.trusted.packages=tacos


